---
title: "Changelog"
url: https://docs.magnolia-cms.com/ai-accelerator/4.0-alpha/changelog/
category: Modules
version: modules
breadcrumb: AI Accelerator module > Changelog
---

# Changelog

| Version | Notes |
| --- | --- |
| `3.1.0` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20%22AI%20Accelerator%22%20and%20fixVersion%20%3D%20%223.1.0%22%20ORDER%20BY%20created%20DESC) |
| `3.0.0` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20%22AI%20Accelerator%22%20and%20fixVersion%20%3D%20%223.0.0%22%20ORDER%20BY%20created%20DESC) Initial release for Magnolia 6.4 compatibility. |
