---
title: "Plugins"
url: https://docs.magnolia-cms.com/ai-accelerator/4.0-alpha/developers/plugins/
category: Modules
version: modules
breadcrumb: AI Accelerator module > Plugins
---

# Plugins

Plugins are available from version `1.1.1`.

Magnolia AI Accelerators plugin system provides a way for developers to add custom logic to AI assisted text fields and AI powered stories generation.

Each plugin section provides:

-   **Everyone** : An overview of the plugin

-   **Developers** : How to activate the plugin

-   **Authors** : A brief look at what the plugin looks like inside Magnolia


> **Note:** With version 2.2.2 the plugin system has been improved so plugins have access to the appState (see UI Framework JavaScript documentation for more details on what is available).

## [](#_tools_definition_plugin)Tools definition plugin

### [](#_block_tool)Block Tool

-   Developers

-   Authors


To activate the plugin:

1.  Go to the `<light-module-folder>/<light-module-name>/aiEditorExtensions/<your-block-tool>.yaml` file in your project.

2.  For example to add a limerick block tool ensure that you have the following in the file:

    `<light-module-folder>/<light-module-name>/aiEditorExtensions/LimerickBlockTool.yaml`

    ```yaml
    enabled: true
    name: LimerickBlockTool
    toolType: block
    availableBlocks: ["paragraph"]
    scriptLocation: <light-module-folder>/<light-module-name>/<your-tool-folder>/limerickBlockTool.js (1)
    ```

    |     |     |
    | --- | --- |
    | **1** | References the required script. |


```javascript
export const masksTheater = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M74.6 373.2c41.7 36.1 108 82.5 166.1 73.7c6.1-.9 12.1-2.5 18-4.5c-9.2-12.3-17.3-24.4-24.2-35.4c-21.9-35-28.8-75.2-25.9-113.6c-20.6 4.1-39.2 13-54.7 25.4c-6.5 5.2-16.3 1.3-14.8-7c6.4-33.5 33-60.9 68.2-66.3c2.6-.4 5.3-.7 7.9-.8l19.4-131.3c2-13.8 8-32.7 25-45.9C278.2 53.2 310.5 37 363.2 32.2c-.8-.7-1.6-1.4-2.4-2.1C340.6 14.5 288.4-11.5 175.7 5.6S20.5 63 5.7 83.9C0 91.9-.8 102 .6 111.8L24.8 276.1c5.5 37.3 21.5 72.6 49.8 97.2zm87.7-219.6c4.4-3.1 10.8-2 11.8 3.3c.1 .5 .2 1.1 .3 1.6c3.2 21.8-11.6 42-33.1 45.3s-41.5-11.8-44.7-33.5c-.1-.5-.1-1.1-.2-1.6c-.6-5.4 5.2-8.4 10.3-6.7c9 3 18.8 3.9 28.7 2.4s19.1-5.3 26.8-10.8zM261.6 390c29.4 46.9 79.5 110.9 137.6 119.7s124.5-37.5 166.1-73.7c28.3-24.5 44.3-59.8 49.8-97.2l24.2-164.3c1.4-9.8 .6-19.9-5.1-27.9c-14.8-20.9-57.3-61.2-170-78.3S299.4 77.2 279.2 92.8c-7.8 6-11.5 15.4-12.9 25.2L242.1 282.3c-5.5 37.3-.4 75.8 19.6 107.7zM404.5 235.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6c-1 5.3-7.4 6.4-11.8 3.3zm136.2 15.5c-1 5.3-7.4 6.4-11.8 3.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6zM530 350.2c-19.6 44.7-66.8 72.5-116.8 64.9s-87.1-48.2-93-96.7c-1-8.3 8.9-12.1 15.2-6.7c23.9 20.8 53.6 35.3 87 40.3s66.1 .1 94.9-12.8c7.6-3.4 16 3.2 12.6 10.9z"/></svg>`;

export const loadPlugin = async (appState) => {
  const { BlockTool } = await import(
    /* @vite-ignore */ `${appState.contextPath}/.resources/ai-accelerator-ui/webresources/tools/BlockTool.js`
  );

  return class LimerickBlockTool extends BlockTool {
    async onExecute(text) {
      const systemMessage = `You are a skilled poet and
      I want you to rewrite the following text as a limerick. Just return the rewritten text, don't add any comments. Keep the langauge of the text.`;
      const query = [
        {
          role: "system",
          content: systemMessage,
        },
        {
          role: "user",
          content: JSON.stringify(text),
        },
      ];
      const data = await this.aiService.executeWithRetry(async () => await this.aiService.queryChatGPT(query), 3);
      return data.replace(/^"(.*)"$/, "$1");
    }

    get icon() {
      return masksTheater;
    }

    get label() {
      return "Generate Limmeric";
    }
  };
};
```

Once the plugin is activated, you’re able to use it directly in Magnolia as shown here.

![plugins block tool](../_images/plugins-block-tool.png)

### [](#_inline_tool)Inline Tool

-   Developers

-   Authors


To activate the plugin:

1.  Go to the `<light-module-folder>/<light-module-name>/aiEditorExtensions/<your-inline-tool>.yaml` file in your project.

2.  For example to add an inline limerick tool ensure that you have the following in the file:

    `<light-module-folder>/<light-module-name>/aiEditorExtensions/LimerickTool.yaml`

    ```yaml
    enabled: true
    name: LimerickTool
    toolType: inline
    availableBlocks: ["paragraph"]
    scriptLocation: <light-module-folder>/<light-module-name>/<your-tool-folder>/limerickTool.js (1)
    ```

    |     |     |
    | --- | --- |
    | **1** | References the required script. |


```javascript
export const masksTheater = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M74.6 373.2c41.7 36.1 108 82.5 166.1 73.7c6.1-.9 12.1-2.5 18-4.5c-9.2-12.3-17.3-24.4-24.2-35.4c-21.9-35-28.8-75.2-25.9-113.6c-20.6 4.1-39.2 13-54.7 25.4c-6.5 5.2-16.3 1.3-14.8-7c6.4-33.5 33-60.9 68.2-66.3c2.6-.4 5.3-.7 7.9-.8l19.4-131.3c2-13.8 8-32.7 25-45.9C278.2 53.2 310.5 37 363.2 32.2c-.8-.7-1.6-1.4-2.4-2.1C340.6 14.5 288.4-11.5 175.7 5.6S20.5 63 5.7 83.9C0 91.9-.8 102 .6 111.8L24.8 276.1c5.5 37.3 21.5 72.6 49.8 97.2zm87.7-219.6c4.4-3.1 10.8-2 11.8 3.3c.1 .5 .2 1.1 .3 1.6c3.2 21.8-11.6 42-33.1 45.3s-41.5-11.8-44.7-33.5c-.1-.5-.1-1.1-.2-1.6c-.6-5.4 5.2-8.4 10.3-6.7c9 3 18.8 3.9 28.7 2.4s19.1-5.3 26.8-10.8zM261.6 390c29.4 46.9 79.5 110.9 137.6 119.7s124.5-37.5 166.1-73.7c28.3-24.5 44.3-59.8 49.8-97.2l24.2-164.3c1.4-9.8 .6-19.9-5.1-27.9c-14.8-20.9-57.3-61.2-170-78.3S299.4 77.2 279.2 92.8c-7.8 6-11.5 15.4-12.9 25.2L242.1 282.3c-5.5 37.3-.4 75.8 19.6 107.7zM404.5 235.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6c-1 5.3-7.4 6.4-11.8 3.3zm136.2 15.5c-1 5.3-7.4 6.4-11.8 3.3c-7.7-5.5-16.8-9.3-26.8-10.8s-19.8-.6-28.7 2.4c-5.1 1.7-10.9-1.3-10.3-6.7c.1-.5 .1-1.1 .2-1.6c3.2-21.8 23.2-36.8 44.7-33.5s36.3 23.5 33.1 45.3c-.1 .5-.2 1.1-.3 1.6zM530 350.2c-19.6 44.7-66.8 72.5-116.8 64.9s-87.1-48.2-93-96.7c-1-8.3 8.9-12.1 15.2-6.7c23.9 20.8 53.6 35.3 87 40.3s66.1 .1 94.9-12.8c7.6-3.4 16 3.2 12.6 10.9z"/></svg>`;


export const loadPlugin = async (appState) => {
  const { InlineTool } = await import(
    /* @vite-ignore */ `${appState.contextPath}/.resources/ai-accelerator-ui/webresources/tools/InlineTool.js`
  );

  return class LimerickTool extends InlineTool {
    async turnIntoLimerick(text){
      const systemMessage = `You are a skilled poet and
      I want you to rewrite the following text as a limerick. Just return the rewritten text, don't add any comments. Keep the langauge of the text.`;
      const query = [
        {
          role: "system",
          content: systemMessage,
        },
        {
          role: "user",
          content: JSON.stringify(text),
        }
      ];
      const data = await this.aiService.executeWithRetry(async () => await this.aiService.queryChatGPT(query), 3);
      return data.replace(/^"(.*)"$/, "$1");
    }

    async onExecute(text) {
      return await this.turnIntoLimerick(text);
    }

    get icon() {
      return masksTheater;
    }

    static get title() {
      return "Limerick";
    }
  };
};
```

Once the plugin is activated, you’re able to use it directly in Magnolia as shown here.

![plugins inline tool](../_images/plugins-inline-tool.png)

## [](#_dialog_plugin)Dialog Plugin

Dialog plugins consist of two separate plugins. The tool (either inline or block) and the dialog itself. The tool is used to open the dialog with `<Dialog Name>` (`CustomPromptTool.onExecute`) and return text content to the editor.

> **Tip:** The dialog can be used for different purposes such as retrieval augmented generation (RAG).

-   Developers

-   Authors


To activate the plugin:

1.  Go to the `<light-module-folder>/<light-module-name>/aiEditorExtensions/<dialog>.yaml` file in your project.

2.  Ensure that you have the following in the file:

    `<light-module-folder>/<light-module-name>/aiEditorExtensions/<dialog>.yaml`

    ```yaml
    enabled: true
    name: <Dialog Name>
    toolType: dialog (1)
    scriptLocation: <light-module-folder>/<light-module-name>/webresources/<CustomPromptDialog>.js (2)
    ```

    |     |     |
    | --- | --- |
    | **1** | Ensure the `toolType` is set to dialog. |
    | **2** | References the required script. |


Here, we provide an example.

1.  Define the prompt tool such as inline or block tools.

    `<light-module-folder>/<light-module-name>/aiEditorExtensions/<dialog-tool>.yaml`

    ```yaml
    enabled: true
    name: CustomPromptTool
    toolType: inline|block
    scriptLocation: <light-module-folder>/<light-module-name>/webresources/<CustomPromptTool>.js
    ```

2.  Ensure the script referenced in the dialog tool is correct.

    CustomPromptTool

    ```js
    export const loadPlugin = async (appState) => {
      const { InlineTool } = await import(
        /* @vite-ignore */ `${appState.contextPath}/.resources/ai-accelerator-ui/webresources/tools/InlineTool.js`
      );

      return class CustomPromptTool extends InlineTool {

        static get title() {
          return "Custom prompts";
        }

        get icon() {
          return bubble;
        }

        async onExecute(text) {
          const actionEvent = await this.config.dialogs.CustomPromptDialog.open(); // Note the dialog name
          if (actionEvent.cancel) {
            return text;
          } else {
            // Use content provided by dialog and execute prompt
          }
        }
      };
    };
    ```

3.  Ensure the CustomPromptDialog.js is set for the dialog.

    `<light-module-folder>/<light-module-name>/webresources/<CustomPromptDialog>.js`

    ```js
    import {html} from "https://cdn.jsdelivr.net/gh/lit/dist@2/all/lit-all.min.js";

    export const loadPlugin = async (appState) => {
      const { BaseDialog } = await import(
        /* @vite-ignore */ `${appState.contextPath}/.resources/ai-accelerator-ui/webresources/tools/BaseDialog.js`
      );

      return class CustomPromptDialog extends BaseDialog {

        constructor() {
          super();
        }

        onConfirmDialog() {
          // retrieve content from external system to embed into prompt
          return api.getData();
        }

        get title() {
          return "Custom prompts";
        }

        get label() {
          return "Executed complex custom prompts on current context";
        }

        open() {
          // Execute custom logic on dialog open
          return super.open();
        }

        renderDialog() {
          // Render Custom Dialog web component with jsx
          return html`<div>Render your custom dialog contents here</div>`;
        }
      };
    };
    ```


Once activated, you can see the dialog directly in Magnolia.

![plugins dialog](../_images/plugins-dialog.gif)
