---
title: "Magnolia Cloud updates 2023"
url: https://docs.magnolia-cms.com/cloud/Cloud-changelog/Magnolia-Cloud-updates-2023/
category: Modules
version: modules
breadcrumb: Magnolia Cloud > Changelog > Magnolia Cloud updates 2023
---

# Magnolia Cloud updates 2023

This page lists the updates for Magnolia Cloud in 2023.

## [](#_december)December

### [](#_magnolia_6_2_41)Magnolia 6.2.41

Release notes for [6.2.41](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.41.adoc) are available.

## [](#_october)October

### [](#_magnolia_6_2_40)Magnolia 6.2.40

Release notes for [6.2.40](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.40.adoc) are available.

## [](#_september)September

### [](#_magnolia_6_2_39)Magnolia 6.2.39

Release notes for [6.2.39](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.39.adoc) are available.

## [](#_august)August

### [](#_magnolia_6_2_38)Magnolia 6.2.38

Release notes for [6.2.38](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.38.adoc) are available.

## [](#_july)July

### [](#_magnolia_6_2_37)Magnolia 6.2.37

Release notes for [6.2.37](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.37.adoc) are available.

## [](#_june)June

### [](#_magnolia_6_2_36)Magnolia 6.2.36

Release notes for [6.2.36](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.36.adoc) are available.

### [](#_magnolia_6_2_35)Magnolia 6.2.35

Release notes for [6.2.35](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.35.adoc) are available.

## [](#_may)May

### [](#_magnolia_6_2_34)Magnolia 6.2.34

Release notes for [6.2.34](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.34.adoc) are available.

## [](#_april)April

### [](#_magnolia_6_2_33)Magnolia 6.2.33

Release notes for [6.2.33](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.33.adoc) are available.

## [](#_march)March

### [](#_magnolia_6_2_32)Magnolia 6.2.32

Release notes for [6.2.32](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.32.adoc) are available.

### [](#_magnolia_6_2_31)Magnolia 6.2.31

Release notes for [6.2.31](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.31.adoc) are available.

### [](#_magnolia_6_2_30)Magnolia 6.2.30

Release notes for [6.2.30](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.30.adoc) are available.

### [](#_magnolia_6_2_29)Magnolia 6.2.29

Release notes for [6.2.29](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.29.adoc) are available.

## [](#_january)January

### [](#_magnolia_6_2_28)Magnolia 6.2.28

Release notes for [6.2.28](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.28.adoc) are available.
