---
title: "Magnolia Cloud updates 2024"
url: https://docs.magnolia-cms.com/cloud/Cloud-changelog/Magnolia-Cloud-updates-2024/
category: Modules
version: modules
breadcrumb: Magnolia Cloud > Changelog > Magnolia Cloud updates 2024
---

# Magnolia Cloud updates 2024

This page lists the updates for Magnolia Cloud in 2024.

## [](#_december)December

### [](#_magnolia_6_2_53)Magnolia 6.2.53

Release notes for [6.2.53](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.53.adoc) are available.

## [](#_november)November

### [](#_magnolia_6_2_52)Magnolia 6.2.52

Release notes for [6.2.52](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.52.adoc) are available.

## [](#_october)October

### [](#_magnolia_6_2_51)Magnolia 6.2.51

Release notes for [6.2.51](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.51.adoc) are available.

## [](#_september)September

### [](#_magnolia_6_2_50)Magnolia 6.2.50

Release notes for [6.2.50](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.50.adoc) are available.

## [](#_august)August

### [](#_magnolia_6_2_49)Magnolia 6.2.49

Release notes for [6.2.49](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.49.adoc) are available.

## [](#_july)July

### [](#_magnolia_6_2_48)Magnolia 6.2.48

Release notes for [6.2.48](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.48.adoc) are available.

> **Important:** Although Magnolia 6.2.47 was released, some changes introduced in 6.2.47 caused some issues. Because of this, we quickly released Magnolia 6.2.48 in order to resolve the issues. For more details, see the release notes mentioned above.

## [](#_june)June

### [](#_magnolia_6_2_46)Magnolia 6.2.46

Release notes for [6.2.46](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.46.adoc) are available.

## [](#_may)May

### [](#_magnolia_6_2_45)Magnolia 6.2.45

Release notes for [6.2.45](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.45.adoc) are available.

## [](#_march)March

### [](#_magnolia_6_2_44)Magnolia 6.2.44

Release notes for [6.2.44](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.44.adoc) are available.

## [](#_february)February

### [](#_magnolia_6_2_43)Magnolia 6.2.43

Release notes for [6.2.43](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.43.adoc) are available.

### [](#_magnolia_6_2_42_sp1)Magnolia 6.2.42-sp1

Release notes for [Magnolia 6.2.42-sp1](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.42/Magnolia-6.2.42-known-issues.adoc#_magnolia_6_2_42_sp1) are available.

## [](#_january)January

### [](#_magnolia_6_2_42)Magnolia 6.2.42

Release notes for [6.2.42](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.42.adoc) are available.
