---
title: "Changelog"
url: https://docs.magnolia-cms.com/cloudinary/changelog/
category: Modules
version: modules
breadcrumb: Cloudinary External DAM module > Changelog
---

# Changelog

| Version | Notes |
| --- | --- |
| `3.0.2` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20CLOUDINARY%20AND%20fixVersion%20%3D%203.0.2) |
| `3.0.1` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20CLOUDINARY%20AND%20fixVersion%20%3D%203.0.1) |
| `3.0.0` | Initial release for Magnolia 6.4 compatibility. See the [changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20CLOUDINARY%20AND%20fixVersion%20%3D%203.0.0) for details. |
