---
title: "Magnolia Cloud updates 2022"
url: https://docs.magnolia-cms.com/cloud/Cloud-changelog/Magnolia-Cloud-updates-2022/
category: Modules
version: modules
breadcrumb: Magnolia Cloud > Changelog > Magnolia Cloud updates 2022
---

# Magnolia Cloud updates 2022

This page lists the updates for Magnolia Cloud in 2022.

## [](#_december)December

### [](#_magnolia_6_2_27)Magnolia 6.2.27

Release notes for [6.2.27](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.27.adoc) are available.

## [](#_november)November

### [](#_magnolia_6_2_26)Magnolia 6.2.26

Release notes for [6.2.26](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.26.adoc) are available.

## [](#_october)October

### [](#_magnolia_6_2_25)Magnolia 6.2.25

Release notes for [6.2.25](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.25.adoc) are available.

## [](#_september)September

### [](#_magnolia_6_2_24)Magnolia 6.2.24

Release notes for [6.2.24](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.24.adoc) are available.

### [](#_magnolia_6_2_23)Magnolia 6.2.23

Release notes for [6.2.23](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.23.adoc) are available.

## [](#_july)July

### [](#_magnolia_6_2_22)Magnolia 6.2.22

Release notes for [6.2.22](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.22.adoc) are available.

### [](#_new_restrictions_on_certain_domains)New restrictions on certain domains

There are new restrictions on certain top-level domains for public certificates when using Magnolia Cloud. For more, see [here](../../Onboarding-to-Magnolia-Cloud/Managing-certificates-from-cockpit/#_restricted_top_level_domains_for_public_certificates).

Restricted domains

-   `.RU`

-   `.BY`

-   `Бел` (Belarus)

-   `Рф` (Russia)

-   `.moscow`

-   `.москва`

-   `.SU`

-   `/http.ru.com` (`ru.com`)

-   `РУС`

-   `.RU.NET`


### [](#_magnolia_6_2_21)Magnolia 6.2.21

Release notes for [6.2.21](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.21.adoc) are available.

## [](#_june)June

### [](#_magnolia_6_2_20)Magnolia 6.2.20

Release notes for [6.2.20](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.20.adoc) are available.

## [](#_may)May

### [](#_security_policy)Security policy

To further improve the Cloud offering, we have strengthened the security policy of the load balancer for cloud subscriptions.

### [](#_magnolia_6_2_19)Magnolia 6.2.19

Release notes for [Magnolia CMS 6.2.19](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.19.adoc) are available.

## [](#_april)April

### [](#_magnolia_6_2_18)Magnolia 6.2.18

Release notes for [Magnolia CMS 6.2.18](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.18.adoc) are available.

## [](#_february)February

### [](#_magnolia_6_2_17)Magnolia 6.2.17

Release notes for [Magnolia CMS 6.2.17](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.17.adoc) are available.

### [](#_magnolia_cloud_maven_plugin)Magnolia Cloud Maven plugin

We released the [magnolia-cloud-maven-plugin](https://git.magnolia-cms.com/projects/OD/repos/magnolia-cloud-maven-plugin/browse) version `1.1.1` which contains the following fixes:

-   Limit characters in custom bundle IDs to contain only lowercases and dashes.


## [](#_january)January

### [](#_magnolia_6_2_16)Magnolia 6.2.16

Release notes for [Magnolia CMS 6.2.16](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.16.adoc) are available.
