---
title: "Magnolia Cloud updates 2025"
url: https://docs.magnolia-cms.com/cloud/Cloud-changelog/Magnolia-Cloud-updates-2025/
category: Modules
version: modules
breadcrumb: Magnolia Cloud > Changelog > Magnolia Cloud updates 2025
---

# Magnolia Cloud updates 2025

This page lists the updates for Magnolia Cloud in 2025.

## [](#_october)October

### [](#_magnolia_6_2_66)Magnolia 6.2.66

Release notes for [6.2.66](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.66.adoc) are available.

## [](#_september)September

### [](#_magnolia_6_2_65)Magnolia 6.2.65

Release notes for [6.2.65](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.65.adoc) are available.

### [](#_magnolia_6_2_64)Magnolia 6.2.64

Release notes for [6.2.64](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.64.adoc) are available.

## [](#_august)August

### [](#_magnolia_6_2_63)Magnolia 6.2.63

Release notes for [6.2.63](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.63.adoc) are available.

## [](#_july)July

### [](#_magnolia_6_2_62)Magnolia 6.2.62

Release notes for [6.2.62](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.62.adoc) are available.

### [](#_magnolia_6_2_61)Magnolia 6.2.61

Release notes for [6.2.61](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.61.adoc) are available.

## [](#_june)June

### [](#_magnolia_6_2_60)Magnolia 6.2.60

Release notes for [6.2.60](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.60.adoc) are available.

## [](#_may)May

### [](#_magnolia_6_2_59)Magnolia 6.2.59

Release notes for [6.2.59](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.59.adoc) are available.

## [](#_april)April

### [](#_magnolia_6_2_58)Magnolia 6.2.58

Release notes for [6.2.58](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.58.adoc) are available.

### [](#_magnolia_6_2_57)Magnolia 6.2.57

Release notes for [6.2.57](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.57.adoc) are available.

## [](#_march)March

### [](#_magnolia_6_2_56)Magnolia 6.2.56

Release notes for [6.2.56](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.56.adoc) are available.

## [](#_february)February

### [](#_magnolia_6_2_55)Magnolia 6.2.55

Release notes for [6.2.55](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.55.adoc) are available.

## [](#_january)January

### [](#_magnolia_6_2_54)Magnolia 6.2.54

Release notes for [6.2.54](#6.2@product-docs:ROOT:Releases/Release-notes-for-Magnolia-CMS-6.2.54.adoc) are available.
