---
title: "Migrate"
url: https://docs.magnolia-cms.com/dam-focal/2.4/migrate/
category: Modules
version: modules
breadcrumb: Image Focal module > Migrate
---

# Migrate

## [](#_migrating_from_the_version_1_x_to_2_x)Migrating from the version `1.x` to `2.x`

In case you migrate from the version `1.x` to `2.x`, please follow the following steps.

### [](#_image_variations)Image variations

1.  Move the config folder to dam-focal-common module.

2.  Rename the sub-folder variationSets into variations.

3.  Remove the sub-folder dam and move its contents directly under variations.

4.  optional Set the description properties.


`1.x`

```yaml
dam-images-responsive:
  config:
    variationSets:
      dam:
        750by1334:
          minHeight: 75
          minWidth: 133
          ratio: 750/1334
        768by1024:
          minHeight: 77
          minWidth: 102
          ratio: 768/1024
        4by3:
          minHeight: 120
          minWidth: 90
          ratio: 4/3
        16by9:
          minHeight: 160
          minWidth: 90
          ratio: 16/9
```

`2.x`

```yaml
dam-focal-common:
  config:
    variations:
      Cinema:
        description: Cinema
        minHeight: 120
        minWidth: 213
        ratio: 16/9
      Wide:
        description: Cinema wide
        minHeight: 120
        minWidth: 280
        ratio: 21/9
      Square:
        description: Square
        minHeight: 120
        minWidth: 120
        ratio: 1/1
      PhonePortrait:
        description: Phone portrait
        minHeight: 240
        minWidth: 120
        ratio: 9/18
```

### [](#_focal_area_url)Focal area URL

Just rename the imaging operation from `focalpoint` to `focalarea`.

Example

**Old**: `/magnolia/.imaging/focalpoint/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` **New**: `/magnolia/.imaging/focalarea/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png`

### [](#_dam_jcr_workspace)DAM JCR Workspace

For every DAM asset, move the existing focal areas nodes under a `contentNode` named `focalAreas`.

`1.x`

```yaml
Banner:
  Cinema:
    x: 0
    y: 0
    height: 624
    width: 1457
  Square:
    x: 778
    y: 0
    height: 624
    width: 624
```

`2.x`

```yaml
Banner:
  focalAreas:
    Cinema:
      x: 0
      y: 0
      height: 624
      width: 1457
    Square:
      x: 778
      y: 0
      height: 624
      width: 624
```

## [](#_migrating_from_the_version_2_0_to_2_1)Migrating from the version `2.0` to `2.1`

### [](#_image_variations_2)Image variations

Move the image variations defined in the node `/modules/dam-focal-common/config` to the yaml decoration file `/your_module/decorations/dam-focal-common/config.yaml` as following:

```yaml
variations: !override (1)
  Cinema:
    description: Cinema (2)
    minHeight: 120 (3)
    minWidth: 213 (4)
    ratio: 16/9 (5)
  Wide:
    description: Cinema wide
    minHeight: 120
    minWidth: 280
    ratio: 21/9
  Square:
    description: Square
    minHeight: 120
    minWidth: 120
    ratio: 1/1
```
