---
title: "DAM Focal module"
url: https://docs.magnolia-cms.com/dam-focal/
category: Modules
version: modules
breadcrumb: DAM Focal module
---

# DAM Focal module

| Issues | [RESPDAM](https://magnolia-cms.atlassian.net/browse/RESPDAM) |
| --- | --- |
| Git | [Git](https://gitlab.magnolia-platform.com/ps/incubator/dam-focal) |
| Latest | 3.0.4 ** Compatible with Magnolia 6.3. | ** | Compatible with Magnolia 6.3. |
| ** | Compatible with Magnolia 6.3. |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../product-docs/RNs-6-4-3/Developing/Bundles-and-webapps/):

focal-areas

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-area</artifactId>
  <version>3.0.4</version>
</dependency>
```

focal-point

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-point</artifactId>
  <version>3.0.4</version>
</dependency>
```

focal-hotspot

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-hotspot</artifactId>
  <version>3.0.4</version>
</dependency>
```

focal-samples

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-samples</artifactId>
  <version>3.0.4</version>
</dependency>
```

| Item | Description |
| --- | --- |
| `magnolia` | The context root. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/.imaging` | The imaging servlet and the related generator. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/focalarea` | The focal area imaging operation. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/VARIATION_NAME` | optional The focal area operation name. ** The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` | ** | The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . |
| ** | The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . |
| `/1600x900` | The requested size `Width` x `Height` . `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` ** Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation | ** | Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation |
| ** | Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation |
| `/dam` | The JCR workspace. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e` | The asset JCR id. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/magazine.png` | The asset name (SEO purpose). `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |

| Version | Notes |
| --- | --- |
| `3.0.4` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%203.0.4) |
| `3.0.3` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%203.0.3) |
| `3.0.2` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%203.0.2) |
| `3.0.1` | [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%203.0.1) |
| `3.0.0` | • Initial release (Magnolia 6.3 support) • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%203.0.0) |
