---
title: "DAM Focal module"
url: https://docs.magnolia-cms.com/dam-focal/2.4/
category: Modules
version: modules
breadcrumb: Image Focal module > DAM Focal module
---

# DAM Focal module

| Issues | [RESPDAM](https://magnolia-cms.atlassian.net/browse/RESPDAM) |
| --- | --- |
| Git | [Git](https://gitlab.magnolia-platform.com/ps/incubator/dam-focal) |
| Latest | 2.4.12 ** Compatible with Magnolia 6.2, 6.1, 5.7, 5.6.5. | ** | Compatible with Magnolia 6.2, 6.1, 5.7, 5.6.5. |
| ** | Compatible with Magnolia 6.2, 6.1, 5.7, 5.6.5. |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../product-docs/RNs-6-4-3/Developing/Bundles-and-webapps/):

-   Magnolia 6.2

-   Magnolia 6.1

-   Magnolia 5.7

-   Magnolia 5.6.5


focal-areas

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-area</artifactId>
  <version>2.4.12</version>
</dependency>
```

focal-point

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-point</artifactId>
  <version>2.4.12</version>
</dependency>
```

focal-hotspot

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-hotspot</artifactId>
  <version>2.4.12</version>
</dependency>
```

focal-samples

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-samples</artifactId>
  <version>2.4.12</version>
</dependency>
```

focal-areas

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-area</artifactId>
  <version>1.1.6</version>
</dependency>
```

focal-point

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-point</artifactId>
  <version>1.1.6</version>
</dependency>
```

focal-hotspot

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-hotspot</artifactId>
  <version>1.1.6</version>
</dependency>
```

focal-samples

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-samples</artifactId>
  <version>1.1.6</version>
</dependency>
```

focal-areas

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-area</artifactId>
  <version>1.0.13</version>
</dependency>
```

focal-point

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-point</artifactId>
  <version>1.0.13</version>
</dependency>
```

focal-hotspot

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-hotspot</artifactId>
  <version>1.0.13</version>
</dependency>
```

focal-samples

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-samples</artifactId>
  <version>1.0.13</version>
</dependency>
```

focal-areas

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-area</artifactId>
  <version>1.0.6</version>
</dependency>
```

focal-point

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-point</artifactId>
  <version>1.0.6</version>
</dependency>
```

focal-hotspot

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-hotspot</artifactId>
  <version>1.0.6</version>
</dependency>
```

focal-samples

```xml
<dependency>
  <groupId>info.magnolia.dam</groupId>
  <artifactId>magnolia-dam-focal-samples</artifactId>
  <version>1.0.6</version>
</dependency>
```

| Item | Description |
| --- | --- |
| `magnolia` | The context root. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/.imaging` | The imaging servlet and the related generator. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/focalarea` | The focal area imaging operation. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/VARIATION_NAME` | optional The focal area operation name. ** The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` | ** | The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . |
| ** | The "variation name" represents a variant from the [configuration](#_configuration) such as `wide` or `cinema` . |
| `/1600x900` | The requested size `Width` x `Height` . `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` ** Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation | ** | Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation |
| ** | Shortcuts can be used for sizing: • `/1600x` : The Height is computed from passed `/Widthx` and variation ratio • `/x900` : The Width is computed from passed `/xHeight` and variation ratio • `/original` : the original image is returned without any transformation |
| `/dam` | The JCR workspace. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e` | The asset JCR id. `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |
| `/magazine.png` | The asset name (SEO purpose). `/magnolia/.imaging/focalarea/Wide/1600x900/dam/jcr:aa26dabe-cdfc-4f4d-9f4a-6e1e1327806e/magazine.png` |

| Version | Notes |
| --- | --- |
| `2.4.12` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.12) |
| `2.4.11` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.11) |
| `2.4.10` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.10) |
| `2.4.9` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.9) |
| `2.4.8` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.8) |
| `2.4.7` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.7) |
| `2.4.6` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.6) |
| `2.4.5` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.5) |
| `2.4.4` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.4) |
| `2.4.3` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.3) |
| `2.4.2` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.2) |
| `2.4.1` | • [Changelog](https://magnolia-cms.atlassian.net/issues/?jql=project%20%3D%20RESPDAM%20AND%20fixVersion%20%3D%202.4.1) |
| `2.4` | • [RESPDAM-77](https://magnolia-cms.atlassian.net/browse/RESPDAM-77) • [RESPDAM-80](https://magnolia-cms.atlassian.net/browse/RESPDAM-80) • [RESPDAM-81](https://magnolia-cms.atlassian.net/browse/RESPDAM-81) |
| `2.3.1` | • [RESPDAM-63](https://magnolia-cms.atlassian.net/browse/RESPDAM-63) • [RESPDAM-64](https://magnolia-cms.atlassian.net/browse/RESPDAM-64) • [RESPDAM-65](https://magnolia-cms.atlassian.net/browse/RESPDAM-65) • [RESPDAM-72](https://magnolia-cms.atlassian.net/browse/RESPDAM-72) • [RESPDAM-73](https://magnolia-cms.atlassian.net/browse/RESPDAM-73) |
| `2.3` | • [RESPDAM-60](https://magnolia-cms.atlassian.net/browse/RESPDAM-60) • [RESPDAM-61](https://magnolia-cms.atlassian.net/browse/RESPDAM-61) |
| `2.2` | • [RESPDAM-33](https://magnolia-cms.atlassian.net/browse/RESPDAM-33) • [RESPDAM-50](https://magnolia-cms.atlassian.net/browse/RESPDAM-50) • [RESPDAM-58](https://magnolia-cms.atlassian.net/browse/RESPDAM-58) |
| `2.1` | • [RESPDAM-46](https://magnolia-cms.atlassian.net/browse/RESPDAM-46) • [RESPDAM-48](https://magnolia-cms.atlassian.net/browse/RESPDAM-48) • [RESPDAM-49](https://magnolia-cms.atlassian.net/browse/RESPDAM-49) • [RESPDAM-52](https://magnolia-cms.atlassian.net/browse/RESPDAM-52) • [RESPDAM-53](https://magnolia-cms.atlassian.net/browse/RESPDAM-53) • [RESPDAM-54](https://magnolia-cms.atlassian.net/browse/RESPDAM-54) • [RESPDAM-55](https://magnolia-cms.atlassian.net/browse/RESPDAM-55) • [RESPDAM-57](https://magnolia-cms.atlassian.net/browse/RESPDAM-57) |
| `2.0.6` | [RESPDAM-44](https://magnolia-cms.atlassian.net/browse/RESPDAM-44) |
| `2.0.5` | • [RESPDAM-42](https://magnolia-cms.atlassian.net/browse/RESPDAM-42) • [RESPDAM-43](https://magnolia-cms.atlassian.net/browse/RESPDAM-43) |
| `2.0.4` | [RESPDAM-41](https://magnolia-cms.atlassian.net/browse/RESPDAM-41) |
| `2.0.3` | [RESPDAM-40](https://magnolia-cms.atlassian.net/browse/RESPDAM-40) |
| `2.0.2` | • [RESPDAM-38](https://magnolia-cms.atlassian.net/browse/RESPDAM-38) • [RESPDAM-39](https://magnolia-cms.atlassian.net/browse/RESPDAM-39) |
| `2.0.1` | [RESPDAM-37](https://magnolia-cms.atlassian.net/browse/RESPDAM-37) |
| `2.0` | • [RESPDAM-36](https://magnolia-cms.atlassian.net/browse/RESPDAM-36) • [RESPDAM-34](https://magnolia-cms.atlassian.net/browse/RESPDAM-34) • [RESPDAM-32](https://magnolia-cms.atlassian.net/browse/RESPDAM-32) • [RESPDAM-31](https://magnolia-cms.atlassian.net/browse/RESPDAM-31) • [RESPDAM-30](https://magnolia-cms.atlassian.net/browse/RESPDAM-30) • [RESPDAM-29](https://magnolia-cms.atlassian.net/browse/RESPDAM-29) • [RESPDAM-28](https://magnolia-cms.atlassian.net/browse/RESPDAM-28) |
| `1.1.6` | • [RESPDAM-27](https://magnolia-cms.atlassian.net/browse/RESPDAM-27) • [RESPDAM-26](https://magnolia-cms.atlassian.net/browse/RESPDAM-26) • [RESPDAM-25](https://magnolia-cms.atlassian.net/browse/RESPDAM-25) • [RESPDAM-23](https://magnolia-cms.atlassian.net/browse/RESPDAM-23) • [RESPDAM-22](https://magnolia-cms.atlassian.net/browse/RESPDAM-22) • [RESPDAM-20](https://magnolia-cms.atlassian.net/browse/RESPDAM-20) • [RESPDAM-19](https://magnolia-cms.atlassian.net/browse/RESPDAM-19) • [RESPDAM-18](https://magnolia-cms.atlassian.net/browse/RESPDAM-18) • [RESPDAM-17](https://magnolia-cms.atlassian.net/browse/RESPDAM-17) |
| `1.1.4` | • [RESPDAM-15](https://magnolia-cms.atlassian.net/browse/RESPDAM-15) • [RESPDAM-16](https://magnolia-cms.atlassian.net/browse/RESPDAM-16) |
| `1.1.3` | [RESPDAM-14](https://magnolia-cms.atlassian.net/browse/RESPDAM-14) |
| `1.1` | Updated for Magnolia 6.0 compatibility. |
| `1.0.13` | • [RESPDAM-12](https://magnolia-cms.atlassian.net/browse/RESPDAM-12) • [RESPDAM-11](https://magnolia-cms.atlassian.net/browse/RESPDAM-11) |
| `1.0.12` | [RESPDAM-10](https://magnolia-cms.atlassian.net/browse/RESPDAM-10) |
| `1.0.11` | [RESPDAM-8](https://magnolia-cms.atlassian.net/browse/RESPDAM-8) |
| `1.0.10` | [RESPDAM-5](https://magnolia-cms.atlassian.net/browse/RESPDAM-5) |
| `1.0.9` | • [RESPDAM-7](https://magnolia-cms.atlassian.net/browse/RESPDAM-1) • [RESPDAM-6](https://magnolia-cms.atlassian.net/browse/RESPDAM-1) • [RESPDAM-3](https://magnolia-cms.atlassian.net/browse/RESPDAM-1) • [RESPDAM-2](https://magnolia-cms.atlassian.net/browse/RESPDAM-1) • [RESPDAM-1](https://magnolia-cms.atlassian.net/browse/RESPDAM-1) |
| `1.0.8` | Fixed bug when uploading new assets |
| `1.0.7` | Initial release of the extensions version of the module. ** Moved the variation definition from the component level to the DAM level | ** | Moved the variation definition from the component level to the DAM level |
| ** | Moved the variation definition from the component level to the DAM level |
