---
title: "Commerce integration framework releases"
url: https://docs.magnolia-cms.com/ecommerce/changelog/
category: Modules
version: modules
breadcrumb: E-commerce module > Changelog
---

# Commerce integration framework releases

This page provides the release changelog and a [compatibility matrix](#_commerce_integration_framework_compatibility) for the module to Magnolia version.

## [](#_e_commerce_module_changelog)E-commerce module changelog

The changelog gives you an overview of the changes made to the **E-commerce module** at each release.

> **Note:** This changelog covers the 3.x branch of the E-commerce module. For the 2.x changelog, see here. For the 1.x changelog, see here.

### [](#_3_0_0)3.0.0

Compatible with Magnolia 6.4.

Released on **November 12, 2025**.

| Module version | Magnolia CMS version |
| --- | --- |
| 3.0+ | 6.4+ |
| 2.0.1+ | 6.3.1+ |
| 2.0.0 | 6.3.0 |
| 1.3.3 | 6.2.18 |
| 1.3+ | 6.2.9+ |
| 1.2+ | 6.2.2+ |
| 1.1.1 | 6.2.2 |
| 1.1 | 6.2 |
