---
title: "Image Focal module releases"
url: https://docs.magnolia-cms.com/image-focal/changelog/
category: Modules
version: modules
breadcrumb: Image Focal module > Changelog
---

# Image Focal module releases

This page provides the release changelog and a [compatibility matrix](#_compatibility_matrix) for the module to Magnolia version.

| Version | Notes |
| --- | --- |
| `2.0.0` | [Changelog](https://magnolia-cms.atlassian.net/issues/?_gl=1%2A1h8pjfx%2A_gcl_au%2AODIxMDM5OTg2LjE3NTY3MDgxMzg.%2A_ga%2AOTk1NTY4NTI4LjE3MzI3ODkwNDI.%2A_ga_61HQH88LT4%2AczE3NTc2NTY2NDUkbzI2OSRnMSR0MTc1NzY2MDUwMSRqNjAkbDAkaDE3MTgyNDY5OQ..&jql=project%20%3D%20IMGFOCAL%20AND%20fixVersion%20%3D%202.0.0) |

| Module version | Magnolia CMS version |
| --- | --- |
| 2.0.0+ | 6.4.0+ |
| 1.0.0+ | 6.3.13+ |
