---
title: "Live Copy releases"
url: https://docs.magnolia-cms.com/live-copy/4.x/changelog/
category: Modules
version: modules
breadcrumb: Live Copy module > Changelog
---

# Live Copy releases

This page provides the release changelog and a [compatibility matrix](#_live_copy_compatibility) for the module to Magnolia version.

| Ticket | Type | Description |
| --- | --- | --- |
| **LIVECOPY-577** | ** | Publishing live copy variants does not always publish all copies' content. |

| Module version | Magnolia version |
| --- | --- |
| `4.1.0` | **Magnolia 6.3+** |
| `4.0.x` | Magnolia 6.3.0 - 6.3.7 |
| `3.3+` | Magnolia 6.2.11+ |
