---
title: "Live Copy releases"
url: https://docs.magnolia-cms.com/live-copy/3.x/changelog/
category: Modules
version: modules
breadcrumb: Live Copy module > Changelog
---

# Live Copy releases

This page provides the release changelog and a [compatibility matrix](#_live_copy_compatibility) for the module to Magnolia version.

| Ticket | Type | Description |
| --- | --- | --- |
| **LIVECOPY-545** | ** | Relinking not working in nested switchable fields. |

| Module version | Magnolia version |
| --- | --- |
| `3.3.0+` | **Magnolia 6.2.58+** |
| `3.2.8+` | Magnolia 6.2.11 - 6.2.57 |
| `3.1` | Magnolia 6.1 |
| `3.0` | Magnolia 6.0 |
