---
title: "Changelog"
url: https://docs.magnolia-cms.com/package-manager/changelog/
category: Modules
version: modules
breadcrumb: Package Manager module > Changelog
---

# Changelog

## [](#_releases)Releases

### [](#_2_0_2)2.0.2

| Ticket | Type | Description |
| --- | --- | --- |
| **[PACKMAN-226](https://magnolia-cms.atlassian.net/browse/PACKMAN-226)** |     | If a package contains `/content/` at the beginning with a UUID different from the one present on the target instance, the instance becomes slow and later unresponsive, sometimes out of memory |
| **[PACKMAN-233](https://magnolia-cms.atlassian.net/browse/PACKMAN-233)** |     | Slowness and high memory use can happen if the package contains too many nodes<br><br>For more details, see [Configure the autosave threshold](../configurable-autosave-threshold/). |

### [](#_2_0_1)2.0.1

| Ticket | Type | Description |
| --- | --- | --- |
| **[PACKMAN-231](https://magnolia-cms.atlassian.net/browse/PACKMAN-231)** |     | Packages can’t be re-install again |

### [](#_2_0_0)2.0.0

| Ticket | Type | Description |
| --- | --- | --- |
| **[PACKMAN-165](https://magnolia-cms.atlassian.net/browse/PACKMAN-165)** |     | Magnolia Package Manager’s initial 6.4 compatible release |

## [](#_swift_publication_compatibility)Swift publication compatibility

| Module version | Magnolia CMS version |
| --- | --- |
| 2.0.0 | 6.4 |
