---
title: "Package Manager module"
url: https://docs.magnolia-cms.com/package-manager/Package-manager-module/
category: Modules
version: modules
breadcrumb: Package Manager module > Package Manager module
---

# Package Manager module

| **Edition** | DX Core |
| --- | --- |
| **License** | [MLA](https://www.magnolia-cms.com/mla.html) |
| **Issues** | [PACKMAN](https://magnolia-cms.atlassian.net/browse/PACKMAN) |
| **Maven site** | [Package manager](https://nexus.magnolia-cms.com/#browse/browse:enterprise:info%2Fmagnolia%2Fpackagemanager%2Fmagnolia-package-manager-parent%2F2.0.2) |
| **Latest** | 2.0.2 |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../product-docs/RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.packagemanager</groupId>
  <artifactId>magnolia-package-manager-core</artifactId>
  <version>2.0.2</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

```xml
<dependency>
  <groupId>info.magnolia.packagemanager</groupId>
  <artifactId>magnolia-package-manager-api</artifactId>
  <version>2.0.2</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

```xml
<dependency>
  <groupId>info.magnolia.packagemanager</groupId>
  <artifactId>magnolia-package-manager-app</artifactId>
  <version>2.0.2</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

```xml
<dependency>
  <groupId>info.magnolia.warp</groupId>
  <artifactId>warp-frontend</artifactId>
  <version>1.0.0</version>
</dependency>
```

| Node name | Value |
| --- | --- |
| ⸬ package |  |
| ⬩ active | true |
| ⬩ logName | log-audit |
