---
title: "Definitions App module"
url: https://docs.magnolia-cms.com/product-docs/6.3/Modules/List-of-modules/Definitions-App-module/
category: Magnolia 6.3
version: 6.3
breadcrumb: DX Core > Modules > Definitions App module
---

# Definitions App module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [CFGUI](https://magnolia-cms.atlassian.net/browse/CFGUI) |
| Maven site | [UI](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fdefinitions%2Fmagnolia-definitions-app%2F{magnolia-definitions-app-63}) |
| Latest | {magnolia-definitions-app-63} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.definitions</groupId>
  <artifactId>magnolia-definitions-app</artifactId>
  <version>{magnolia-definitions-app-63}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [Definitions app](../../../Apps/List-of-apps/Definitions-app/).

Related topics

-   [Definitions app](../../../Apps/List-of-apps/Definitions-app/)

-   [Resource Files app](../../../Apps/List-of-apps/Resource-Files-app/)

-   [Configuration app](../../../Apps/List-of-apps/Configuration-app/)
