---
title: "Default permissions"
url: https://docs.magnolia-cms.com/product-docs/RNs-6-4-3/Administration/IAM/Default-permissions/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Administration > Identity and access management (IAM) > Default permissions
---

# Default permissions

These are default permissions in Magnolia. You can manage them in the Security app. The default permissions are just an example how to grant permissions in a typical website. You should adapt the permissions to match your own organization. [App permissions](../App-permissions/) are configured in the app launcher configuration.

| Workspace | Permission | Path |
| --- | --- | --- |
| AdvancedCache | Read/Write | `/*` |
| Category | Read/Write | `/*` |
| Config | Read/Write | `/*` |
| Contacts | Read/Write | `/*` |
| Dam | Read/Write | `/*` |
| Dms* | Read/Write | `/*` |
| Forum | Read/Write | `/*` |
| GoogleSitemaps | Read/Write | `/*` |
| Imaging | Read/Write | `/*` |
| Keystore | Read/Write | `/*` |
| Marketing-tags | Read/Write | `/*` |
| Messages | Read/Write | `/*` |
| Personas | Read/Write | `/*` |
| Profiles | Read/Write | `/*` |
| Resources | Read/Write | `/*` |
| Rss | Read/Write | `/*` |
| Scripts | Read/Write | `/*` |
| Segments | Read/Write | `/*` |
| Stories | Read/Write | `/*` |
| Tags | Read/Write | `/*` |
| Tasks | Read/Write | `/*` |
| Templates | Read/Write | `/*` |
| Tours | Read/Write | `/*` |
| Usergroups | Read/Write | `/*` |
| Userroles | Read/Write | `/*` |
| Users | Read/Write | `/*` |
| Website | Read/Write | `/*` |
| Workflow (DX Core) | Read/Write | `/*` |

| Role | Developers ** | Editors ** | Publishers ** |
| --- | --- | --- | --- |
| `admincentral-editor` | ** | ** | ** |
| `admincentral-developer` | ** |  |  |
| `asset-editor` | ** | ** | ** |
| `category-editor` | ** | ** | ** |
| `dam-app-core-editor` | ** | ** | ** |
| `dam-app-jcr-editor` | ** | ** | ** |
| `definitions-app-developer` | ** |  |  |
| `diff-viewer` | ** | ** | ** |
| `graphql-developer` | ** |  |  |
| `imaging-editor` | ** | ** | ** |
| `marketingTag-editor` | ** | ** | ** |
| `page-editor` | ** | ** | ** |
| `pages-app-editor` | ** | ** | ** |
| `resources-editor` | ** | ** | ** |
| `sso-redirect-uri-authorizer` | ** | ** | ** |
| `stories-app-editor` | ** | ** | ** |
| `story-editor` | ** | ** | ** |
| `tour-editor` | ** | ** | ** |
| `tourCategory-editor` | ** | ** | ** |
| `userranking-editor` | ** | ** | ** |
| `workflow-editor` | ** | ** |  |
| `workflow-publisher` |  |  | ** |

| Assigned groups | Assigned roles |
| --- | --- |
| `travel-demo-editors` | (none) |

| Assigned groups | Assigned roles |
| --- | --- |
| (none) | `anonymous` |
|  | `categorization-base` |
|  | `contact-base` |
|  | `forum-pagecomments-user` |
|  | `imaging-base` |
|  | `rest-anonymous` |
|  | `travel-demo-base` |
