---
title: "About App module"
url: https://docs.magnolia-cms.com/product-docs/7.0/Modules/List-of-modules/About-App-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > About App module
---

# About App module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [ABOUT](https://magnolia-cms.atlassian.net/browse/ABOUT) |
| Maven site | [About](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fabout%2Fmagnolia-about-app%2F6.2.19) |
| Latest | 6.2.19 |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.about</groupId>
  <artifactId>magnolia-about-app</artifactId>
  <version>6.2.19</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [About Magnolia app](../../../Apps/List-of-apps/About-Magnolia-app/)
