---
title: "UI Media Editor module"
url: https://docs.magnolia-cms.com/product-docs/Modules/List-of-modules/UI-module/UI-Media-Editor-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > UI module > UI Media Editor module
---

# UI Media Editor module

[Administration](../../../../use-cases/administration/) Bundled: Community edition

|     |     |
| --- | --- |
| Download | [![download](../../../../_images/icons/download.svg)](https://nexus.magnolia-cms.com/repository/magnolia.public.releases/info/magnolia/ui/magnolia-ui-mediaeditor/6.4.0/magnolia-ui-mediaeditor-6.4.0.jar) |
| Edition | CE  |
| License | [MLA](https://www.magnolia-cms.com/mla.html), [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [MGNLUI](https://magnolia-cms.atlassian.net/browse/MGNLUI) |
| Maven site | [UI](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fui%2Fmagnolia-ui-mediaeditor%2F6.4.0) |
| Latest | 6.4.0 |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.ui</groupId>
  <artifactId>magnolia-ui-mediaeditor</artifactId>
  <version>6.4.0</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_configuration)Configuration

![UI Media Editor module configuration](../../../../_images/ADVT-uimediaeditor-mod.png)
