---
title: "Mail module"
url: https://docs.magnolia-cms.com/product-docs/RNs-6-4-3/Modules/List-of-modules/Mail-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > Mail module
---

# Mail module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [MGNLMAIL](https://magnolia-cms.atlassian.net/browse/MGNLMAIL) |
| Maven site | [Mail](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fmagnolia-module-mail%2F{magnolia-mail-64}) |
| Latest | {magnolia-mail-64} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-module-mail</artifactId>
  <version>{magnolia-mail-64}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [Mail](Mail/).
