---
title: "UI Media Editor module"
url: https://docs.magnolia-cms.com/product-docs/7.0/Modules/List-of-modules/UI-module/UI-Media-Editor-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > UI module > UI Media Editor module
---

# UI Media Editor module

| Download | [](https://nexus.magnolia-cms.com/repository/magnolia.public.releases/info/magnolia/ui/magnolia-ui-mediaeditor/{magnolia-ui-64}/magnolia-ui-mediaeditor-{magnolia-ui-64}.jar) |
| --- | --- |
| Edition | CE |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [MGNLUI](https://magnolia-cms.atlassian.net/browse/MGNLUI) |
| Maven site | [UI](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fui%2Fmagnolia-ui-mediaeditor%2F{magnolia-ui-64}) |
| Latest | {magnolia-ui-64} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.ui</groupId>
  <artifactId>magnolia-ui-mediaeditor</artifactId>
  <version>{magnolia-ui-64}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_configuration)Configuration

![UI Media Editor module configuration](../../../../../RNs-6-4-3/_images/ADVT-uimediaeditor-mod.png)
