---
title: "Analytics module changelog"
url: https://docs.magnolia-cms.com/product-docs/RNs-6-4-3/Modules/extensions-and-frameworks/analytics-integration-framework/analytics-changelog/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > Analytics integration framework > Analytics module changelog
---

# Analytics module changelog

The changelog gives you an overview of the changes made to the Analytics module at each release.

> **Note:** This changelog covers the 3.x branch of the Analytics module. For the 2.x changelog, see here. For the 1.x changelog, see here.

## [](#_3_0)3.0

Released on **November 12, 2025**.

Compatible with Magnolia 6.4.

| Module version | Magnolia CMS version |
| --- | --- |
| **2.0.0** | **6.3.0** |
| 1.2.3+ | 6.2.34+ |
| 1.2+ | 6.2.2+ |
| 1.1+ | 6.2+ |
| 1.0 | 6.1 |
