---
title: "Release notes for Magnolia CMS 6.3.13"
url: https://docs.magnolia-cms.com/product-docs/6.3/Releases/Release-notes-for-Magnolia-CMS-6.3.13/
category: Magnolia 6.3
version: 6.3
breadcrumb: DX Core > Releases > Release notes for Magnolia CMS 6.3.13
---

# Release notes for Magnolia CMS 6.3.13

[LTS release](../../../../support/) • Delivered on July 28, 2025 • Changelog: [19186](https://magnolia-cms.atlassian.net/issues/?filter=19186)

**Magnolia 6.3.13** is primarily a bug-fixing release to address the [Marketing Tags update task issue](../Release-notes-for-Magnolia-CMS-6.3.12/Magnolia-6.3.12-known-issues/) in previous releases.

We keep the details of security fixes private in line with our [security policy](../../Administration/Security/Security-policy/). Contact our [Support team](../../../../support/) if you need more information.

-   ![Download icon](../../_images/icons/download.svg) [magnolia-dx-core-webapp-6.3.13.war](https://nexus.magnolia-cms.com/repository/magnolia.enterprise.releases/info/magnolia/dx/magnolia-dx-core-webapp/6.3.13/magnolia-dx-core-webapp-6.3.13.war)

-   ![Download icon](../../_images/icons/download.svg) [travel-demo-webapp-6.3.13.war](https://nexus.magnolia-cms.com/repository/magnolia.enterprise.releases/info/magnolia/demo/travel-demo-webapp/6.3.13/travel-demo-webapp-6.3.13.war)

-   ![Download icon](../../_images/icons/download.svg) [travel-demo-community-webapp-6.3.13.war](https://nexus.magnolia-cms.com/repository/magnolia.public.releases/info/magnolia/demo/travel-demo-community-webapp/6.3.13/travel-demo-community-webapp-6.3.13.war)

-   ![Download icon](../../_images/icons/download.svg) [mtk2\_3.0.2.zip](../../_attachments/mtk2_3.0.2.zip) (*as a light module*)


## [](#_bug_fixes)Bug fixes

-   [MAGNOLIA-9701](https://magnolia-cms.atlassian.net/browse/MAGNOLIA-9701) `NodeVisitorTasks` iterates over the entire `jcr:system` tree


## [](#_updated_modules)Updated modules

Bundled modules included with this release.

-   Community Edition `6.3.13`

-   DX Core `6.3.13`

-   Demo Projects `6.3.13`

-   Magnolia `6.3.13`

-   Third-party library BOM for Extensions `6.3.13`

-   Third-party library BOM `6.3.13`

-   UI `6.3.13`


## [](#_acknowledgements)Acknowledgements

The Magnolia team would also like to thank everyone who reported issues, contributed patches or simply commented on issues for this release. Your continued interest helps us make Magnolia better.
