---
title: "Messages App module"
url: https://docs.magnolia-cms.com/product-docs/6.3/Modules/List-of-modules/Messages-App-module/
category: Magnolia 6.3
version: 6.3
breadcrumb: DX Core > Modules > Messages App module
---

# Messages App module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [MSG](https://magnolia-cms.atlassian.net/browse/MSG) |
| Maven site | [Messages](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fmessages%2Fmagnolia-messages-app%2F{magnolia-messages-63}) |
| Latest | {magnolia-messages-63} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.messages</groupId>
  <artifactId>magnolia-messages-app</artifactId>
  <version>{magnolia-messages-63}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [Messages app](../../../Apps/List-of-apps/Messages-app/).
