---
title: "JCR Tools module"
url: https://docs.magnolia-cms.com/product-docs/7.0/Modules/List-of-modules/JCR-Tools-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > JCR Tools module
---

# JCR Tools module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [JCRTOOLS](https://jira.magnolia-cms.com/projects/JCRTOOLS) |
| Maven site | [UI](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Fjcrtools%2Fmagnolia-jcr-tools%2F{magnolia-jcr-tools-64}) |
| Latest | {magnolia-jcr-tools-64} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.jcrtools</groupId>
  <artifactId>magnolia-jcr-tools</artifactId>
  <version>{magnolia-jcr-tools-64}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [JCR Tools app](../../../Apps/List-of-apps/JCR-Tools-app/).
