---
title: "Log Tools module"
url: https://docs.magnolia-cms.com/product-docs/7.0/Modules/List-of-modules/Log-Tools-module/
category: Magnolia 6.4
version: latest
breadcrumb: DX Core > Modules > Log Tools module
---

# Log Tools module

| Edition | CE |
| --- | --- |
| License | [MLA](https://www.magnolia-cms.com/mla.html) , [GPL](http://www.gnu.org/licenses/gpl-3.0.html) |
| Issues | [LOGTOOLS](https://magnolia-cms.atlassian.net/browse/LOGTOOLS) |
| Maven site | [UI](https://nexus.magnolia-cms.com/#browse/browse:public:info%2Fmagnolia%2Flog%2Fmagnolia-log-tools%2F{magnolia-log-tools-64}) |
| Latest | {magnolia-log-tools-64} |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../../../../RNs-6-4-3/Developing/Bundles-and-webapps/):

```xml
<dependency>
  <groupId>info.magnolia.log</groupId>
  <artifactId>magnolia-log-tools</artifactId>
  <version>{magnolia-log-tools-64}</version> (1)
</dependency>
```

|     |     |
| --- | --- |
| **1** | Should you need to specify the module version, do it using `<version>`. |

## [](#_usage)Usage

See [Log Tools app](../../../Apps/List-of-apps/Log-Tools-app/).
