---
title: "SEO module"
url: https://docs.magnolia-cms.com/seo/
category: Modules
version: modules
breadcrumb: SEO module
---

# SEO module

| Issues | [SEO](https://magnolia-cms.atlassian.net/browse/SEO) |
| --- | --- |
| Git | [Git](https://gitlab.magnolia-platform.com/ps/services/search-engine-optimization) |
| Latest | `6.2.2` ** Compatible with Magnolia 5.7+. | ** | Compatible with Magnolia 5.7+. |
| ** | Compatible with Magnolia 5.7+. |

## [](#_installing_with_maven)Installing with Maven

Maven is the easiest way to install the module. Add the following to your [bundle](../product-docs/RNs-6-4-3/Developing/Bundles-and-webapps/):

-   Magnolia 6.2

-   Magnolia 6.1

-   Magnolia 5.7


```xml
<dependency>
  <groupId>info.magnolia.seo</groupId>
  <artifactId>magnolia-seo</artifactId>
  <version>6.2.2</version>
</dependency>
```

```xml
<dependency>
  <groupId>info.magnolia.seo</groupId>
  <artifactId>magnolia-seo</artifactId>
  <version>6.1.1</version>
</dependency>
```

```xml
<dependency>
  <groupId>info.magnolia.seo</groupId>
  <artifactId>magnolia-seo</artifactId>
  <version>5.6.7</version>
</dependency>
```

|  | Definitions auditors | Validation auditors |
| --- | --- | --- |
| `Single language` | `PropertyDefinitionAuditor` | `PropertyValidationAuditor` |
| `Multi-language` | `I18NPropertyDefinitionAuditor` | `I18NPropertyValidationAuditor` |

| Version | Notes |
| --- | --- |
| `6.2` | Fixed installation issues for Magnolia 6.2. • [SEO-28](https://magnolia-cms.atlassian.net/browse/SEO-28) • [SEO-27](https://magnolia-cms.atlassian.net/browse/SEO-27) • [SEO-26](https://magnolia-cms.atlassian.net/browse/SEO-26) • [SEO-25](https://magnolia-cms.atlassian.net/browse/SEO-25) • [SEO-21](https://magnolia-cms.atlassian.net/browse/SEO-21) • [SEO-16](https://magnolia-cms.atlassian.net/browse/SEO-16) |
| `6.1.1` | Corrected execution of audits in workflows. • clean up of VAADIN v7 usage • [SEO-22](https://magnolia-cms.atlassian.net/browse/SEO-22) |
| `6.1` |  |
| `5.6.6` | • added [HtmlCrossReferenceAuditor](auditors/HtmlCrossReferenceAuditor/) . • clean up of YAML definitions and internationalization. • corrected NullPointerExceptions when viewing audit results. |
| `5.6.5` | • Extensions to info.magnolia.services.seo.audit.impl.HtmlElementAuditor for checking values with regular expressions. • Fixes to info.magnolia.services.seo.audit.impl.external.MozAuditor to handle connection failures. • Sample configuration for TextGears and Moz services. |
| `5.6.4` | Corrected app definition errors. |
| `5.6.3` | Code cleanup. |
| `5.6.2` | [SEO-14](https://magnolia-cms.atlassian.net/browse/SEO-14) |
| `5.6.1` | Workflow integration. |
| `5.6` | Initial release of the extensions version of the module. • [SEO-13](https://magnolia-cms.atlassian.net/browse/SEO-13) • [SEO-12](https://magnolia-cms.atlassian.net/browse/SEO-12) • [SEO-11](https://magnolia-cms.atlassian.net/browse/SEO-11) • [SEO-10](https://magnolia-cms.atlassian.net/browse/SEO-10) • [SEO-9](https://magnolia-cms.atlassian.net/browse/SEO-9) |
